<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <form bindsubmit="formSubmit">
            <view class="section">
                <view class="section__title">学号</view>
                <input type="idcard" placeholder="" name="userName" value="{{userName}}" />
            </view>
            <view class="section">
                <view class="section__title">密码</view>
                <input password type="text" placeholder="" name="userPassword" value="{{userPassword}}" />
            </view>
            <view class="section">
                <view class="section__title">记住学号和密码</view>
                <view class="section_gap">
                    <switch checked name="remind" />
                </view>
            </view>
            <view class="btn-area">
                <view class="button-wrapper">
                    <button type="primary" formType="submit" class="primary" disabled="{{isLogin}}">登录</button>
                </view>
                <view class="button-wrapper" bindtap="logout">
                    <button type="default" disabled="{{!isLogin}}">退出登录</button>
                </view>
            </view>
        </form>
    </view>
</view>