<view class="container">
  <form bindsubmit="formSubmit">
  <block wx:if="{{!isLogin}}">
    <view class="row">
     <text>姓 名：</text>
     <input type="text" name="userName" placeholder="请输入用户名" value="{{userName}}" />
    </view>
    <view class="row">
     <text>密 码：</text>
     <input type="password" name="userPassword" placeholder="请输入密码" value="{{userPassword}}" />
    </view>
    <view class="row">
      <button type="primary" form-type="submit">登陆</button>
    </view>
    </block>
    <block wx:else>
    <view>
    当前用户： <text>{{user}}</text>
    </view>
    <view class="row" style="margin-top:20px" bindtap="logout">
      <button type="default">退出登录</button>
    </view>
    </block>
  </form>
</view>