.table {  
    border: 0px solid darkgray;
 }
.thead {
    display: flex;
    width: 100%;
    justify-content: center;  
    height: 3rem;  
    align-items: center;
    font-size:11pt;
}
.tr {
    display: flex;
    width: 100%;
    justify-content: center;  
    height: 8rem;  
    align-items: center;
}
.td {
    width:15%;    
    justify-content: center;    
    text-align: left;
    font-size:9pt;
    margin-right:3pt;
}
.bg-w{  
    background: snow;
}
.bg-g{  
    background: #E6F3F9;
}
.th {  
    width: 17%;  
    justify-content: left;  
    background: #3366FF;  
    color: #fff;  
    display: flex;  
    height: 3rem;  
    align-items: center;
}
.phone_year{
    width: 100%;
    /*color:#fff;*/
    height:100rpx;
    font-size:12pt;
    line-height:100rpx;
    text-align: center;
}
.phone_one{
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color:#3366FF;
    width:100%;
    height:100rpx;
    margin:0 auto;
    border-bottom:1rpx solid #5CD6D6;
}
.year_box{
    position: relative;
}
.phone_select{
    margin-top:0;
    z-index: 100;
    position: absolute;
}
.select_one{
    text-align: center;
    background-color:#73b4ef;
    width:676rpx;
    height:100rpx;
    line-height:100rpx;
    margin:0 5%;
    font-size:12pt;
    border-bottom:2rpx solid rgb(255, 255, 255);
}
.year_image{
    z-index: 100;
    position: absolute;
    right:2.5%;
    width: 34rpx;
    height: 20rpx;
    margin:40rpx 20rpx 40rpx 0;
    transition: All 0.4s ease;  
    -webkit-transition: All 0.4s ease;
}
.rotateRight{
    transform: rotate(180deg);
}