.table {  
    border: 0px solid darkgray;
 }
.thead {
    display: flex;
    width: 100%;
    justify-content: center;  
    height: 3rem;  
    align-items: center;
    font-size:11pt;
}
.tr {
    display: flex;
    width: 100%;
    justify-content: center;  
    height: 7rem;  
    align-items: center;
}
.td {    
    width:15%;    
    justify-content: center;    
    text-align: left;
    font-size:9pt;
    margin-right:3pt;
}
.bg-w{  
    background: snow;
}
.bg-g{  
    background: #E6F3F9;
}
.th {  
    width: 17%;  
    justify-content: left;  
    background: #3366FF;  
    color: #fff;  
    display: flex;  
    height: 3rem;  
    align-items: center;
}