<view wx:if="{{course_empty}}">
   <image class="remind-img" src="/images/nothing.png"></image>
</view>
<block wx:else>
<!-- 主体 -->
<view class="table">
    <view class="thead bg-w">
       <view class="th"> </view>
       <view class="th">周一</view>
       <view class="th">周二</view>
       <view class="th">周三</view>
       <view class="th">周四</view>
       <view class="th">周五</view>
    </view>
    <block>
    <block wx:for="{{listData}}" wx:for-index="i">

    <view class="tr bg-g" wx:if="{{i % 2 == 0}}">
        <view class="td" wx:for="{{listData[i]}}" wx:for-item="course">{{course}}</view>
     </view>

     <view class="tr" wx:else>
        <view class="td" wx:for="{{listData[i]}}" wx:for-item="course">{{course}}</view>
     </view>

     </block>
     </block>
</view>
</block>