<!--grade.wxml-->
<view wx:if="{{grade_empty}}">
   <image src="/images/nothing.png"></image>
</view>
<block wx:else>
<view class="page">
    <view class="page_bd">
        <view class="widgets">
            <block wx:for-items="{{list}}" wx:key="item.id">
                <view class="widgets_item">
                    <view id="{{item.id}}" class="widgets_info {{item.open ? 'widgets_info_show' : ''}}" bindtap="widgetsToggle">
                        <text class="widgets_info-name">{{item.years}} 学年 第 {{item.term}} 学期</text>
                        <image class="widgets_info-img" src="/images/arrowright.png" mode="aspectFill" />
                    </view>
                    <view class="widgets_table {{item.open ? 'widgets_table_show' : ''}}">
                        <view class="table_row table_row_header">
                            <view class="table_grid table_grid_4_2">课程</view>
                            <view class="table_grid table_grid_4_1">成绩</view>
                            <view class="table_grid table_grid_4_1">绩点</view>
                        </view>
                        <block wx:for-items="{{item.table}}" wx:for-index="index" wx:for-item="row" wx:key="item.id">
                            <view class="table_row {{index % 2 !=0? 'shading':''}}">
                                <view class="table_grid table_grid_4_2">{{row[0]}}</view>
                                <view class="table_grid table_grid_4_1">{{row[1]}}</view>
                                <view class="table_grid table_grid_4_1">{{row[2]}}</view>
                            </view>
                        </block>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
</block>