.widgets_item{
    margin-bottom: 4rpx;
    background-color: #E6F3F9;
    overflow: hidden;
    cursor: pointer;
}
.widgets_info{
    display: flex;
    padding: 40rpx;
    align-items: center;
    flex-direction: row;
}
.widgets_info_show{
    color: #FFFFFF;
     background-color: #3366FF;
}
.widgets_info_show .widgets_info-img{
    transform: rotate(-90deg);
}
.widgets_info-name{
    flex: 1;
    font-size: 12pt;
}
.widgets_info-img{
    width: 32rpx;
    height: 32rpx;
    transition: transform .4s;
    transform: rotate(90deg);
}

.widgets_list{
    display: none;
}
.widgets_list_show{
    display: block;
}

.widgets_table{
    display: none;
}
.widgets_table_show{
    display: block;
     border-bottom: 1px solid #5CD6D6;
}
.widget{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.table_row{
    display: list-item;
    padding: 10px;
}

.table_row_header{
    font-weight: bold;
    background-color: #eee;
    background-image: -moz-linear-gradient(45deg,#fff 25%, transparent 25%, transparent 50%,#fff 50%,#fff 75%, transparent 75%, transparent);
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(25%,rgba(255,255,255,0.2)),color-stop(25%,transparent),color-stop(50%,transparent),color-stop(50%,rgba(255,255,255,0.2)),color-stop(75%,rgba(255,255,255,0.2)),color-stop(75%,transparent));
    background-size: 16px 16px;

}
.table_grid{
    align-items: center;
    text-align: center;
    display: inline-table;
    font-size:11pt;
}

.table_grid_4_2{
    width: 50%;
}

.table_grid_4_1{
width: 25%;
}
