<view wx:if="{{holes_empty}}">
   <image src="/images/nothing.png"></image>
</view>
<block wx:else>
<loading hidden="{{loadingHidden}}">正在加载...</loading>
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 600px">
  <block wx:for-items="{{list}}">
    <!-- 分割线 -->
    <view class="divLine"></view>
    <!-- 整体item样式 -->
    <view class="containsView">
      <view class="topContainsView">
        <image class="profileImage" src="../../images/nothing.png" />
        <view class="topRightView">
          <text class="topRightName">{{item.nick_name}}</text>
          <text class="topRightTime">{{item.create_time}}</text>
        </view>
        <!-- 删除按钮 -->
          <view class="{{userName==item.stu_no?'':'hide'}}">
            <image src="../../images/delete.png" class="arrowImage" data-holeid="{{item.hole_id}}" bindtap="clickDelete"></image>
          </view>
      </view>
      <!-- 中间内容 -->
      <navigator url="../comment/comment?holeid={{item.hole_id}}">
      <text class="centerContent">{{item.content}}</text>
      </navigator>
      <!-- 底部view样式 -->
      <view class="bottomView">
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../images/ding.png" data-holeid="{{item.hole_id}}" bindtap="support" />
          <text class="bottomItemText">{{item.support}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../images/cai.png" data-holeid="{{item.hole_id}}" bindtap="unsupport" />
          <text class="bottomItemText">{{item.unsupport}}</text>
        </view>
        <view class="bottomItemView">
          <navigator url="../comment/comment?holeid={{item.hole_id}}">
            <image class="bottomItemImage" src="../../images/comment.png" />
          </navigator>
          <text class="bottomItemText">{{item.comment_no}}</text>
        </view>
      </view>
    </view>
  </block>
  <div class="fixed-box">
    <navigator url="../publish/publish">
      <image src="../../images/round_add.png"></image>
    </navigator>
  </div>
</scroll-view>
</block>